This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: references.aux
The style file: plain.bst
Database file #1: referencesMaster.bib
Warning--to sort, need author or key in latex
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4207 characters,
and the built_in function-call counts, 752 in all, are:
= -- 68
> -- 26
< -- 0
+ -- 13
- -- 8
* -- 45
:= -- 124
add.period$ -- 8
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 30
empty$ -- 73
format.name$ -- 8
if$ -- 160
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 38
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 5
width$ -- 4
write$ -- 30
(There was 1 warning)
